/* Main Container */
.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

/* Slider (Horizontal Scroll) */
.slider {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding: 20px;
    width: 100%;
}

/* dropdown container */
.dropdowns {
    display: flex;
    justify-content: center;
    gap: 20px;
}


/* individual dropdown styling */
.states-select,
.months-select {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;      
    gap: 20px;                
    margin: 20px;
    font-size:18px;
}


/* Individual Cards */

button {
    padding: 0;
    border: none;
}

.card {
    flex: 0 0 300px; /* Card width */
    flex-direction: column;
    height: auto;
    background: #ffffff;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.produce-image {
    aspect-ratio: 4 / 3; 
    width: 100%;
    object-fit: cover;
}


.card-text {
  padding: 12px;
  text-align: center;
}


/* Navigation Buttons */
.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
}

.prev-btn { 
    left: 10px;
}
.next-btn { 
    right: 10px; 
}


/* Modal */
.modal {
  border: none;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
}

.modal::backdrop {
  background: rgba(0,0,0,0.4);
}

.modal-image {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: white;
  cursor: pointer;
}

/* Recipe Grid */

.recipe-heading {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1vw;
    row-gap: 2vh;
}

.card.recipe {
    grid-column: span 1;
    grid-row: span 1;
}

.recipe-image {
    aspect-ratio: 4 / 3; 
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.recipe-text {
  font-size: 0.8rem;
  line-height: 2rem;
  padding: 12px;
  text-align: center;
}

@media screen and (max-width: 650px) {
    .card.recipe{
        grid-column: span 2;
    }  
}

@media screen and (max-width: 350px) {
    .card.recipe{
        grid-column: span 4;
    }  
}